<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Centre</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
    <style>
        .page1{
            width: 100%;
            object-fit: cover;
            position: absolute;
            margin-top: 0px;
        }

        .heading{
           
            font-family: 'Montserrat', sans-serif;
            position: relative;
            font-size: 27px;
            font-weight: bold;
            color: #464649;;
            margin-top: 0px;
            padding-top: 26px;
            
          
        }

        .home{
            margin-left:730px;
            padding-right: 57px;
        }

        .services{
            padding-right: 57px;

        }

        .about-us{
        
        }

        .health{
            font-family: 'League Spartan', sans-serif;
            font-weight: bold;
            font-size: x-large;
            font-size: 115px;
            width: 400px;
            padding-left: 20px;
            padding-top: 74px;
            color: white;
            display: inline-block;
        }

        .jn{
            background-color: #53825D;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-size: 27px;
            cursor: pointer;
            margin-left: 20px;
            display: block;
            border-radius: 10px;
            
            
        }

        .call{

            height: 100px;
            width: 100px;
            margin-left: 970px;
            position: relative;
            display: inline;
            padding-top: -50px;
        }

        .discount{
            font-family: 'Montserrat', sans-serif;
            position: relative;
            font-size: 22px;
            font-weight: bold;
            margin-left: 20px;
            color: #464649;
            line-height: 5px;
            margin-bottom: 70px
            ;
            


        }

        .page2{
            width: 100%;
            object-fit: cover;
            position: absolute;
            margin-top: 5px;

        }
        .silver{
            width: 300px;
            height: 500px;
            background-color: black;
            opacity: 0.5;
            padding-top: 100px;
            margin-top: 40px;
            margin-left: 30px;
            border-radius: 12px;
            position: fixed;
            
        }

        .elite{
            font-family: 'League Spartan', sans-serif;
            color: rgb(255, 255, 255);
            padding-left: 93px;
            font-size: 66px;
          margin-top: 95px;
            position: relative;
            font-weight: bold;

        }
       .elite-features{
        color: white;
        position: relative;
        padding-left: 40px;
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 550;

       }
       .jn-elite{
             background-color: #53825D;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-size: 22px;
            cursor: pointer;
            
            display:block;
            position: relative;
            margin-left: 55px;
            border-radius: 9px;
       }

       .border{
        border: 5px;
        border-color: red;
        width: 200px;
        height: 200px;
        position: relative;

       }

       .page3{
            width: 100%;
            object-fit: cover;
            position: absolute;
            transform:rotate(180);
       }

       .pro-features{
        color: white;
        position: relative;
        padding-left: 40px;
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 550;

       }

       .pro{
            font-family: 'League Spartan', sans-serif;
            color: rgb(255, 255, 255);
            padding-left: 93px;
            font-size: 66px;
          margin-top: 346px;
            position: relative;
            font-weight: bold;
       }

       .jn-pro{
             background-color: #53825D;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-size: 22px;
            cursor: pointer;
            
            display:block;
            position: relative;
            margin-left: 55px;
            border-radius: 9px;
       }
      
       .page4{
            width: 100%;
            object-fit: cover;
            position: absolute;
            margin-top: 17px;
       }

       .num{
        color: white;
        position: relative;
        
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 550;
        margin-left: 150px;
        display: block;
        margin-top: 82px;
       }
       .mail{
        color: white;
        position: relative;
        
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 550;
        margin-left: 150px;
        display: block;
        margin-top: 76px;
       }

       .add{
        color: white;
        position: relative;
        
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 550;
        margin-left: 150px;
        display: inline-block;
        margin-top: 76px;
        width: 560px;
       }
       .cnt{
        color: #464649;
        position: relative;
        font-family: 'League Spartan', sans-serif;
            font-weight: bolder;
            font-size: x-large;
            font-size: 115px;
        font-size: 80px;
        padding-top: 94px;
        font-weight: 550;
        margin-left: 58px;
        display: inline-block;
        margin-top: 56px;
        width: 560px;
        margin-bottom: 0px;
       }
    </style>
</head>
<body>
  
  <img class="page1" src="images/page 1.png" alt=""> 
  <div class="heading">
    <span class="home">Home</span>
    <span class="services">services</span>
    <span class="about-us">Contact Us</span>

    <h1 class="health">GET IN HEALTH TODAY</h1> <br> 

    <button class="jn">JOIN NOW</button>

    <span class="discount">25% Discount on first month!</span><br><br><br>


    
  </div>

 
    <img class="page2" src="images/page 2.png" alt="">
    <div class="border"></div>
    <div class="silver"></div>
    <div class="elite">ELITE</div><br><br>
       <div class="elite-features">

           #Daily Classes <br>
           #Recorded Sessions <br>
           #Multideviece access <br>
           #On call Assistance</div>

           <br>
           <button class="jn-elite">JOIN NOW   &nbsp; &#8594</button> <br>
           <span class="discount">25% Discount on first month!</span>
           <br><br><br><br><br><br><br><br>


           <img class="page3" src="images/page4.png" alt="">


           <div class="pro">PRO</div><br>
       <div class="pro-features">

           #Daily Classes <br>
           #Recorded Sessions <br>
           #Multideviece access <br>
           #On call Assistance</div>
           <br>
           <button class="jn-pro">JOIN NOW   &nbsp; &#8594 </button> <br>
           <span class="discount">25% Discount on first month!</span><br><br><br><br><br>

           <img class="page4" src="images/Contact Us.png" alt="">

           <span class="cnt">CONTACT</span>
           
           <span class="num">+915-125-586</span>
           <span class="mail">YG@yogaclass.com</span>
           <span class="add">Lane no476
                            sabastian nagar
                            colombia, <br>Yew york
                            585-401.
           </span>






     






</body>
</html>